{
  "name": "gitreader",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.23.0"
  },
  "scripts": {
    "build": "esbuild app/static/gitreader/app.ts --bundle --outfile=app/static/gitreader/app.js --platform=browser --format=iife --target=es2019",
    "build:watch": "esbuild app/static/gitreader/app.ts --bundle --outfile=app/static/gitreader/app.js --platform=browser --format=iife --target=es2019 --sourcemap --watch"
  },
  "dependencies": {
    "highlight.js": "^11.9.0"
  }
}
